# text4shell-tools

./: README.md  scan_and_patch.sh
scan_commons_text_calls_jar/python/: scan_commons_text_calls_jar.py
scan_commons_text_versions/python/: scan_commons_text_versions.py
text_4_shell_patch/: pom.xml
text_4_shell_patch/src/main/java/: Text4ShellPatch.java
text_4_shell_patch/src/main/java/com/jfrog/: JarPatching.java
